# S3 Storage Provider configuration
S3_API_REGION="eu-west-1"
S3_API_ENDPOINT="http://localhost:9000" # change 'localhost' by the service name.
S3_API_ACCESS_KEY_ID="minioadmin" # You may want to change that.
S3_API_SECRET_ACCESS_KEY="minioadmin" # You may want to change that.

# Redis
REDIS_HOST="localhost" # change 'localhost' by the service name.
REDIS_PORT=6379
